<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Zen+Dots&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: black;
        color: red;
        font-family: 'Zen Dots', cursive;
    }
    section{
        margin: 0px auto;
        margin-top: 160px;
        max-width: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
    }
    main{
        margin:  auto;
        max-width: 1000px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
    }
    main h1{
        margin: 10px;
    }
    #secc{
        animation: flash 1s alternate infinite;
    }
    @keyframes flash {
        0%, 100%{
            opacity: 0;
        }
        50%{
            opacity: 1;
        }
    }

</style>
<body>
    <section class="demo">Digital Clock </section>
    <main onload="clock()">
        <h1 id="hrr"></h1>
        <h1 id="minn"></h1>
        <h1 id="secc"></h1>
    </main>
    <script>
        var hr = document.querySelector('#hrr');
        var minn = document.querySelector('#minn');
        var secc = document.querySelector('#secc');
        function clock() {
            console.clear();
            var d = new Date();
            hr.innerText = d.getHours() + " :";
            minn.innerText = d.getMinutes() + " :";
            secc.innerText = d.getSeconds();
        }
        setInterval(
                clock,
                1000
            )
        
    </script>
</body>
</html>